cLast login: Mon Apr 27 01:26:53 on ttys000
d~ → 
~ → 
~ → cd Documents/reinforce/okay/
~/Documents/reinforce/okay → ls
basic.py	correct.txt	maze.txt	prisoners.py	walk.py
basic40.py	maze.py		navigate.py	prisoners.run
~/Documents/reinforce/okay → cp prisoners.py prison.py
~/Documents/reinforce/okay → sublime .
~/Documents/reinforce/okay → python prison.py 
[38, 34, 36, 43] [-3, 0.0, -0.0, 5]
[39, 35, 33, 32] [4, -0.0, 4, -0.0]
^CTraceback (most recent call last):
  File "prison.py", line 213, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/connection.py", line 296, in do_propagate
    self.propagate(self.source.get_spikes(self.delay))
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/otherconnections.py", line 67, in propagate
    C.propagate(spikes)
  File "prison.py", line 124, in post_update_EH
    TEH[n].W[:, i] += Pp_EH[n].Pp
KeyboardInterrupt
~/Documents/reinforce/okay → clear

~/Documents/reinforce/okay → python prison.py 
[37, 27, 36, 30] [4, -0.0, 4, -0.0]
[56, 43, 69, 44] [4, -0.0, 4, -0.0]
[81, 36, 94, 45] [4, -0.0, 4, -0.0]
[92, 36, 93, 47] [4, -0.0, 4, -0.0]
[80, 34, 99, 35] [4, -0.0, 4, -0.0]
[78, 38, 109, 40] [4, -0.0, 4, -0.0]
[80, 40, 100, 47] [4, -0.0, 4, -0.0]
[87, 38, 104, 40] [4, -0.0, 4, -0.0]
[81, 38, 106, 44] [4, -0.0, 4, -0.0]
[70, 29, 85, 28] [4, -0.0, 4, -0.0]
^CTraceback (most recent call last):
  File "prison.py", line 213, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/connection.py", line 296, in do_propagate
    self.propagate(self.source.get_spikes(self.delay))
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/otherconnections.py", line 67, in propagate
    C.propagate(spikes)
  File "prison.py", line 106, in post_update_IH
    TIH[n].W[:, i] += Pp_IH[n].Pp
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[32, 35, 32, 35] [0.0, -2, 0.0, -2]
[50, 47, 53, 46] [4, -0.0, 4, -0.0]
[20, 17, 23, 22] [4, -0.0, 4, -0.0]
[58, 25, 56, 33] [4, -0.0, 4, -0.0]
[65, 31, 57, 38] [4, -0.0, 4, -0.0]
^CTraceback (most recent call last):
  File "prison.py", line 213, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "prison.py", line 172, in reduce_trace
    clip(WIH[i].W + np.dot(TIH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, -5.*mV, 0.*mV, WIH[i].W)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/twodim_base.py", line 284, in diag
    res[:n-k].flat[i::n+1] = v
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[28, 36, 29, 31] [0.0, -2, 0.0, -2]
[39, 27, 36, 38] [-3, 0.0, -0.0, 5]
[37, 36, 41, 55] [-3, 0.0, -0.0, 5]
[24, 42, 47, 52] [0.0, -2, 0.0, -2]
[30, 22, 54, 53] [4, -0.0, 4, -0.0]
[37, 30, 32, 40] [-3, 0.0, -0.0, 5]
[9, 23, 27, 38] [0.0, -2, 0.0, -2]
[53, 13, 88, 53] [4, -0.0, 4, -0.0]
[26, 11, 23, 53] [-3, 0.0, -0.0, 5]
[21, 9, 28, 40] [-3, 0.0, -0.0, 5]
[8, 9, 33, 71] [0.0, -2, 0.0, -2]
[66, 9, 109, 48] [4, -0.0, 4, -0.0]
[2, 8, 4, 68] [0.0, -2, 0.0, -2]
[56, 4, 113, 29] [4, -0.0, 4, -0.0]
[1, 3, 1, 60] [0.0, -2, 0.0, -2]
[82, 1, 122, 22] [4, -0.0, 4, -0.0]
[0, 1, 0, 34] [0.0, -2, 0.0, -2]
[97, 4, 127, 37] [4, -0.0, 4, -0.0]
[1, 0, 1, 12] [-3, 0.0, -0.0, 5]
[2, 2, 2, 17] [-3, 0.0, -0.0, 5]
[2, 3, 1, 31] [0.0, -2, 0.0, -2]
[90, 1, 136, 15] [4, -0.0, 4, -0.0]
[1, 1, 1, 8] [-3, 0.0, -0.0, 5]
[0, 2, 0, 33] [0.0, -2, 0.0, -2]
[118, 2, 150, 38] [4, -0.0, 4, -0.0]
[1, 1, 1, 23] [-3, 0.0, -0.0, 5]
[0, 0, 0, 52] [-3, 0.0, -0.0, 5]
[0, 1, 0, 42] [0.0, -2, 0.0, -2]
[140, 1, 155, 9] [4, -0.0, 4, -0.0]
[1, 0, 0, 17] [-3, 0.0, -0.0, 5]
[0, 0, 0, 28] [-3, 0.0, -0.0, 5]
[0, 0, 0, 29] [-3, 0.0, -0.0, 5]
[0, 0, 0, 29] [-3, 0.0, -0.0, 5]
[0, 0, 0, 22] [-3, 0.0, -0.0, 5]
[0, 0, 0, 20] [-3, 0.0, -0.0, 5]
^CTraceback (most recent call last):
  File "prison.py", line 213, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "prison.py", line 175, in reduce_trace
    clip(WHO[i].W + THO[i].W*reward[i]*dt*gamma, 0*mV, 5*mV, WHO[i].W)
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[28, 32, 29, 27] [-0.0, 5, -3, 0.0]
[33, 87, 22, 33] [0.0, -2, 0.0, -2]
[43, 77, 29, 36] [0.0, -2, 0.0, -2]
[31, 23, 24, 16] [4, -0.0, 4, -0.0]
[22, 34, 17, 38] [0.0, -2, 0.0, -2]
[91, 21, 75, 29] [4, -0.0, 4, -0.0]
[8, 9, 29, 16] [-0.0, 5, -3, 0.0]
[27, 1, 27, 9] [4, -0.0, 4, -0.0]
[21, 9, 58, 18] [4, -0.0, 4, -0.0]
[25, 15, 29, 21] [4, -0.0, 4, -0.0]
[5, 7, 18, 15] [-0.0, 5, -3, 0.0]
[16, 4, 13, 4] [4, -0.0, 4, -0.0]
[3, 20, 4, 20] [0.0, -2, 0.0, -2]
[106, 27, 83, 29] [4, -0.0, 4, -0.0]
[0, 2, 0, 7] [0.0, -2, 0.0, -2]
[112, 10, 84, 26] [4, -0.0, 4, -0.0]
[1, 8, 7, 6] [-0.0, 5, -3, 0.0]
[10, 0, 7, 2] [4, -0.0, 4, -0.0]
[0, 0, 22, 1] [4, -0.0, 4, -0.0]
[0, 1, 27, 2] [-0.0, 5, -3, 0.0]
[5, 0, 5, 1] [4, -0.0, 4, -0.0]
[0, 1, 7, 1] [-0.0, 5, -3, 0.0]
[8, 0, 8, 0] [4, -0.0, 4, -0.0]
[0, 2, 0, 4] [0.0, -2, 0.0, -2]
[90, 1, 52, 12] [4, -0.0, 4, -0.0]
^CTraceback (most recent call last):
  File "prison.py", line 213, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/neurongroup.py", line 501, in update
    self.LS.push(spikes) # Store spikes
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/utils/circular.py", line 193, in push
    self.remaining_space += (self.ind[2] - self.ind[1]) % self.S.n
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/utils/circular.py", line 89, in __getitem__
    return self.X[(self.cursor + i) % self.n]
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[32, 36, 30, 32] [0.0, -2, 0.0, -2]
[42, 48, 48, 46] [-0.0, 5, -3, 0.0]
[31, 27, 27, 26] [4, -0.0, 4, -0.0]
[34, 38, 36, 30] [-0.0, 5, -3, 0.0]
[51, 69, 40, 44] [0.0, -2, 0.0, -2]
[52, 79, 45, 55] [0.0, -2, 0.0, -2]
[41, 64, 34, 37] [0.0, -2, 0.0, -2]
[48, 54, 43, 35] [-0.0, 5, -3, 0.0]
[73, 83, 43, 47] [0.0, -2, 0.0, -2]
[35, 77, 22, 26] [0.0, -2, 0.0, -2]
[41, 74, 22, 28] [0.0, -2, 0.0, -2]
[34, 47, 21, 24] [0.0, -2, 0.0, -2]
[37, 39, 19, 21] [0.0, -2, 0.0, -2]
[40, 38, 21, 20] [4, -0.0, 4, -0.0]
[53, 34, 51, 37] [4, -0.0, 4, -0.0]
[63, 35, 73, 44] [4, -0.0, 4, -0.0]
[60, 34, 80, 42] [4, -0.0, 4, -0.0]
[65, 31, 80, 36] [4, -0.0, 4, -0.0]
[49, 21, 69, 24] [4, -0.0, 4, -0.0]
[70, 27, 90, 32] [4, -0.0, 4, -0.0]
[67, 19, 80, 20] [4, -0.0, 4, -0.0]
[68, 27, 82, 29] [4, -0.0, 4, -0.0]
[58, 19, 75, 22] [4, -0.0, 4, -0.0]
[68, 23, 90, 32] [4, -0.0, 4, -0.0]
[70, 24, 91, 26] [4, -0.0, 4, -0.0]
[81, 28, 94, 32] [4, -0.0, 4, -0.0]
[71, 30, 94, 34] [4, -0.0, 4, -0.0]
[87, 37, 100, 40] [4, -0.0, 4, -0.0]
[76, 24, 102, 29] [4, -0.0, 4, -0.0]
[83, 31, 107, 35] [4, -0.0, 4, -0.0]
[83, 20, 104, 22] [4, -0.0, 4, -0.0]
[62, 13, 78, 13] [4, -0.0, 4, -0.0]
[77, 16, 97, 20] [4, -0.0, 4, -0.0]
[87, 31, 118, 36] [4, -0.0, 4, -0.0]
[95, 31, 116, 39] [4, -0.0, 4, -0.0]
[98, 32, 113, 34] [4, -0.0, 4, -0.0]
[72, 25, 92, 28] [4, -0.0, 4, -0.0]
[96, 26, 113, 32] [4, -0.0, 4, -0.0]
[88, 32, 106, 35] [4, -0.0, 4, -0.0]
[90, 22, 114, 25] [4, -0.0, 4, -0.0]
[106, 24, 128, 29] [4, -0.0, 4, -0.0]
[85, 26, 101, 32] [4, -0.0, 4, -0.0]
[91, 33, 111, 39] [4, -0.0, 4, -0.0]
[104, 34, 124, 37] [4, -0.0, 4, -0.0]
[119, 40, 141, 40] [4, -0.0, 4, -0.0]
[74, 15, 94, 20] [4, -0.0, 4, -0.0]
[100, 31, 119, 36] [4, -0.0, 4, -0.0]
[97, 27, 115, 27] [4, -0.0, 4, -0.0]
[101, 31, 116, 35] [4, -0.0, 4, -0.0]
[88, 18, 111, 26] [4, -0.0, 4, -0.0]
[94, 24, 112, 28] [4, -0.0, 4, -0.0]
[103, 30, 131, 32] [4, -0.0, 4, -0.0]
[90, 27, 110, 33] [4, -0.0, 4, -0.0]
[106, 33, 115, 33] [4, -0.0, 4, -0.0]
[88, 23, 101, 32] [4, -0.0, 4, -0.0]
[106, 22, 114, 27] [4, -0.0, 4, -0.0]
[97, 28, 107, 32] [4, -0.0, 4, -0.0]
[115, 32, 134, 36] [4, -0.0, 4, -0.0]
[93, 16, 102, 19] [4, -0.0, 4, -0.0]
[108, 28, 126, 28] [4, -0.0, 4, -0.0]
[102, 23, 119, 27] [4, -0.0, 4, -0.0]
[105, 36, 117, 37] [4, -0.0, 4, -0.0]
[101, 23, 114, 23] [4, -0.0, 4, -0.0]
[99, 31, 110, 35] [4, -0.0, 4, -0.0]
[102, 24, 110, 30] [4, -0.0, 4, -0.0]
[112, 29, 123, 29] [4, -0.0, 4, -0.0]
[103, 31, 115, 41] [4, -0.0, 4, -0.0]
[99, 18, 104, 24] [4, -0.0, 4, -0.0]
[104, 29, 111, 32] [4, -0.0, 4, -0.0]
[101, 22, 109, 26] [4, -0.0, 4, -0.0]
[115, 36, 128, 35] [4, -0.0, 4, -0.0]
[96, 12, 103, 14] [4, -0.0, 4, -0.0]
[113, 32, 118, 38] [4, -0.0, 4, -0.0]
[101, 21, 107, 24] [4, -0.0, 4, -0.0]
[105, 28, 115, 31] [4, -0.0, 4, -0.0]
[113, 34, 120, 38] [4, -0.0, 4, -0.0]
[99, 30, 105, 35] [4, -0.0, 4, -0.0]
[98, 23, 102, 26] [4, -0.0, 4, -0.0]
[101, 30, 114, 36] [4, -0.0, 4, -0.0]
[109, 33, 116, 37] [4, -0.0, 4, -0.0]
[113, 37, 118, 43] [4, -0.0, 4, -0.0]
[106, 32, 113, 39] [4, -0.0, 4, -0.0]
[100, 15, 108, 16] [4, -0.0, 4, -0.0]
[108, 28, 126, 32] [4, -0.0, 4, -0.0]
[109, 36, 111, 39] [4, -0.0, 4, -0.0]
[95, 26, 102, 29] [4, -0.0, 4, -0.0]
[111, 33, 113, 37] [4, -0.0, 4, -0.0]
[108, 51, 111, 51] [4, -0.0, 4, -0.0]
[101, 29, 105, 31] [4, -0.0, 4, -0.0]
[101, 24, 101, 26] [4, -0.0, 4, -0.0]
[103, 19, 107, 18] [4, -0.0, 4, -0.0]
[100, 15, 100, 19] [4, -0.0, 4, -0.0]
[99, 23, 101, 28] [4, -0.0, 4, -0.0]
[104, 22, 105, 24] [4, -0.0, 4, -0.0]
[105, 27, 106, 33] [4, -0.0, 4, -0.0]
[99, 19, 97, 21] [4, -0.0, 4, -0.0]
[106, 27, 105, 28] [4, -0.0, 4, -0.0]
[85, 15, 82, 20] [4, -0.0, 4, -0.0]
[88, 13, 87, 16] [4, -0.0, 4, -0.0]
[114, 38, 113, 38] [4, -0.0, 4, -0.0]
[-0.1, -0.15, 0.1, -0.1, -0.45, -0.675, -0.575, -0.15, -0.25, -1.05, -0.825, -0.325, -0.05, 0.05, 0.475, 0.7, 0.65, 0.85, 0.7, 1.075, 1.2, 1.025, 0.975, 1.125, 1.15, 1.325, 1.025, 1.25, 1.3, 1.3, 1.575, 1.225, 1.525, 1.4, 1.6, 1.65, 1.175, 1.75, 1.4, 1.7, 2.05, 1.475, 1.45, 1.75, 1.975, 1.475, 1.725, 1.75, 1.75, 1.75, 1.75, 1.825, 1.575, 1.825, 1.625, 2.1, 1.725, 2.075, 1.925, 2.0, 1.975, 1.725, 1.95, 1.7, 1.95, 2.075, 1.8, 2.025, 1.875, 1.975, 1.975, 2.1, 2.025, 2.0, 1.925, 1.975, 1.725, 1.875, 1.775, 1.9, 1.9, 1.85, 2.125, 2.0, 1.825, 1.725, 1.95, 1.425, 1.8, 1.925, 2.1, 2.125, 1.9, 2.05, 1.95, 2.0, 1.975, 1.75, 1.875, 1.9]
[-4.0, 2.0, 8.0, 2.0, -4.0, -4.0, -4.0, 2.0, -4.0, -4.0, -4.0, -4.0, -4.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
[-4.0, -2.0, 6.0, 8.0, 4.0, 0.0, -4.0, -2.0, -6.0, -10.0, -14.0, -18.0, -22.0, -14.0, -6.0, 2.0, 10.0, 18.0, 26.0, 34.0, 42.0, 50.0, 58.0, 66.0, 74.0, 82.0, 90.0, 98.0, 106.0, 114.0, 122.0, 130.0, 138.0, 146.0, 154.0, 162.0, 170.0, 178.0, 186.0, 194.0, 202.0, 210.0, 218.0, 226.0, 234.0, 242.0, 250.0, 258.0, 266.0, 274.0, 282.0, 290.0, 298.0, 306.0, 314.0, 322.0, 330.0, 338.0, 346.0, 354.0, 362.0, 370.0, 378.0, 386.0, 394.0, 402.0, 410.0, 418.0, 426.0, 434.0, 442.0, 450.0, 458.0, 466.0, 474.0, 482.0, 490.0, 498.0, 506.0, 514.0, 522.0, 530.0, 538.0, 546.0, 554.0, 562.0, 570.0, 578.0, 586.0, 594.0, 602.0, 610.0, 618.0, 626.0, 634.0, 642.0, 650.0, 658.0, 666.0, 674.0]
[-2.0, 5.0, 4.0, 5.0, -2.0, -2.0, -2.0, 5.0, -2.0, -2.0, -2.0, -2.0, -2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
[-2.0, -3.0, 4.0, -3.0, -2.0, -2.0, -2.0, -3.0, -2.0, -2.0, -2.0, -2.0, -2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
~/Documents/reinforce/okay → python prison.py 
^CTraceback (most recent call last):
  File "prison.py", line 215, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "prison.py", line 172, in reduce_trace
    clip(WIH[i].W + np.dot(TIH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, -5.*mV, 0.*mV, WIH[i].W)
KeyboardInterrupt
~/Documents/reinforce/okay → clear

~/Documents/reinforce/okay → python prison.py 
[73, 63, 66, 60] [4, -0.0, 4, -0.0]
[41, 28, 31, 26] [4, -0.0, 4, -0.0]
^CTraceback (most recent call last):
  File "prison.py", line 215, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/neurongroup.py", line 501, in update
    self.LS.push(spikes) # Store spikes
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/utils/circular.py", line 209, in push
    self.remaining_space -= ns
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[38, 41, 41, 50] [0.0, -2, 0.0, -2]
[34, 38, 37, 40] [0.0, -2, 0.0, -2]
[57, 56, 56, 54] [4, -0.0, 4, -0.0]
[28, 24, 26, 33] [-3, 0.0, -0.0, 5]
[29, 25, 29, 34] [-3, 0.0, -0.0, 5]
[23, 21, 28, 37] [-3, 0.0, -0.0, 5]
[33, 36, 44, 58] [0.0, -2, 0.0, -2]
[23, 26, 33, 36] [0.0, -2, 0.0, -2]
[33, 37, 42, 46] [0.0, -2, 0.0, -2]
[30, 29, 41, 41] [4, -0.0, 4, -0.0]
[39, 32, 57, 61] [-3, 0.0, -0.0, 5]
[35, 32, 48, 62] [-3, 0.0, -0.0, 5]
[23, 25, 42, 66] [0.0, -2, 0.0, -2]
[46, 32, 59, 64] [-3, 0.0, -0.0, 5]
[16, 20, 39, 71] [0.0, -2, 0.0, -2]
[32, 24, 40, 53] [-3, 0.0, -0.0, 5]
[26, 26, 42, 73] [-3, 0.0, -0.0, 5]
[15, 19, 40, 72] [0.0, -2, 0.0, -2]
[25, 18, 40, 56] [-3, 0.0, -0.0, 5]
[11, 12, 31, 77] [0.0, -2, 0.0, -2]
[23, 18, 40, 61] [-3, 0.0, -0.0, 5]
[22, 21, 52, 80] [-3, 0.0, -0.0, 5]
[13, 20, 46, 80] [0.0, -2, 0.0, -2]
[20, 12, 40, 65] [-3, 0.0, -0.0, 5]
[8, 10, 34, 81] [0.0, -2, 0.0, -2]
[21, 19, 48, 75] [-3, 0.0, -0.0, 5]
[13, 16, 44, 86] [0.0, -2, 0.0, -2]
[6, 6, 29, 69] [-3, 0.0, -0.0, 5]
[5, 8, 33, 82] [0.0, -2, 0.0, -2]
[26, 23, 61, 91] [-3, 0.0, -0.0, 5]
[21, 27, 61, 109] [0.0, -2, 0.0, -2]
[16, 13, 37, 85] [-3, 0.0, -0.0, 5]
[16, 19, 54, 101] [0.0, -2, 0.0, -2]
[16, 14, 47, 104] [-3, 0.0, -0.0, 5]
[4, 9, 42, 94] [0.0, -2, 0.0, -2]
^CTraceback (most recent call last):
  File "prison.py", line 215, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "prison.py", line 173, in reduce_trace
    clip(WEH[i].W + np.dot(TEH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, 0.*mV, 5.*mV, WEH[i].W)
KeyboardInterrupt
~/Documents/reinforce/okay → python prison.py 
[32, 33, 37, 34] [-0.0, 5, -3, 0.0]
[36, 36, 43, 39] [4, -0.0, 4, -0.0]
[23, 34, 23, 26] [0.0, -2, 0.0, -2]
[42, 55, 56, 52] [-0.0, 5, -3, 0.0]
[38, 40, 37, 43] [0.0, -2, 0.0, -2]
[32, 54, 41, 38] [-0.0, 5, -3, 0.0]
[29, 30, 26, 29] [0.0, -2, 0.0, -2]
[30, 41, 37, 32] [-0.0, 5, -3, 0.0]
[37, 32, 31, 31] [4, -0.0, 4, -0.0]
[34, 38, 34, 33] [-0.0, 5, -3, 0.0]
[46, 44, 39, 34] [4, -0.0, 4, -0.0]
[34, 42, 31, 34] [0.0, -2, 0.0, -2]
[45, 69, 44, 38] [-0.0, 5, -3, 0.0]
[36, 37, 35, 32] [-0.0, 5, -3, 0.0]
[64, 70, 54, 56] [0.0, -2, 0.0, -2]
[38, 74, 36, 39] [0.0, -2, 0.0, -2]
[40, 67, 30, 32] [0.0, -2, 0.0, -2]
[35, 53, 28, 28] [-0.0, 5, -3, 0.0]
[45, 47, 24, 31] [0.0, -2, 0.0, -2]
[37, 60, 27, 32] [0.0, -2, 0.0, -2]
[51, 72, 42, 38] [-0.0, 5, -3, 0.0]
[64, 60, 44, 45] [-3, 0.0, -0.0, 5]
[20, 57, 24, 27] [0.0, -2, 0.0, -2]
[41, 75, 22, 33] [0.0, -2, 0.0, -2]
[33, 55, 20, 22] [0.0, -2, 0.0, -2]
[39, 60, 22, 27] [0.0, -2, 0.0, -2]
[30, 51, 20, 22] [0.0, -2, 0.0, -2]
[38, 53, 25, 27] [0.0, -2, 0.0, -2]
[35, 45, 19, 20] [0.0, -2, 0.0, -2]
[41, 47, 29, 30] [0.0, -2, 0.0, -2]
[31, 30, 16, 13] [4, -0.0, 4, -0.0]
[25, 24, 23, 24] [-3, 0.0, -0.0, 5]
[28, 48, 33, 34] [0.0, -2, 0.0, -2]
[41, 46, 29, 33] [0.0, -2, 0.0, -2]
[37, 30, 26, 24] [4, -0.0, 4, -0.0]
[43, 28, 47, 43] [4, -0.0, 4, -0.0]
[42, 29, 48, 37] [4, -0.0, 4, -0.0]
[51, 32, 53, 39] [4, -0.0, 4, -0.0]
[51, 27, 47, 35] [4, -0.0, 4, -0.0]
[56, 34, 58, 46] [4, -0.0, 4, -0.0]
[52, 25, 56, 37] [4, -0.0, 4, -0.0]
[49, 20, 57, 30] [4, -0.0, 4, -0.0]
[57, 29, 64, 34] [4, -0.0, 4, -0.0]
[69, 37, 78, 50] [4, -0.0, 4, -0.0]
[55, 25, 72, 35] [4, -0.0, 4, -0.0]
[63, 22, 69, 33] [4, -0.0, 4, -0.0]
[62, 31, 74, 42] [4, -0.0, 4, -0.0]
[58, 24, 67, 35] [4, -0.0, 4, -0.0]
[69, 37, 77, 40] [4, -0.0, 4, -0.0]
[70, 23, 77, 38] [4, -0.0, 4, -0.0]
[57, 15, 62, 19] [4, -0.0, 4, -0.0]
[73, 29, 83, 37] [4, -0.0, 4, -0.0]
[70, 28, 81, 35] [4, -0.0, 4, -0.0]
[67, 24, 72, 34] [4, -0.0, 4, -0.0]
[73, 27, 79, 34] [4, -0.0, 4, -0.0]
[70, 30, 79, 39] [4, -0.0, 4, -0.0]
[64, 13, 79, 23] [4, -0.0, 4, -0.0]
[79, 37, 84, 47] [4, -0.0, 4, -0.0]
[71, 30, 82, 36] [4, -0.0, 4, -0.0]
[89, 34, 90, 41] [4, -0.0, 4, -0.0]
[84, 33, 92, 46] [4, -0.0, 4, -0.0]
[77, 27, 91, 36] [4, -0.0, 4, -0.0]
[86, 42, 94, 48] [4, -0.0, 4, -0.0]
[88, 37, 94, 44] [4, -0.0, 4, -0.0]
[93, 33, 95, 38] [4, -0.0, 4, -0.0]
[75, 19, 78, 33] [4, -0.0, 4, -0.0]
[90, 33, 92, 46] [4, -0.0, 4, -0.0]
[79, 24, 88, 31] [4, -0.0, 4, -0.0]
[90, 34, 86, 37] [4, -0.0, 4, -0.0]
[82, 26, 85, 36] [4, -0.0, 4, -0.0]
[98, 33, 98, 46] [4, -0.0, 4, -0.0]
[81, 28, 85, 31] [4, -0.0, 4, -0.0]
[83, 17, 83, 27] [4, -0.0, 4, -0.0]
[100, 39, 105, 44] [4, -0.0, 4, -0.0]
[88, 20, 95, 31] [4, -0.0, 4, -0.0]
[92, 32, 101, 41] [4, -0.0, 4, -0.0]
[79, 25, 92, 28] [4, -0.0, 4, -0.0]
[103, 37, 102, 42] [4, -0.0, 4, -0.0]
[97, 23, 100, 34] [4, -0.0, 4, -0.0]
[91, 39, 95, 45] [4, -0.0, 4, -0.0]
[102, 23, 106, 31] [4, -0.0, 4, -0.0]
[103, 40, 102, 50] [4, -0.0, 4, -0.0]
[92, 13, 95, 25] [4, -0.0, 4, -0.0]
[91, 19, 96, 25] [4, -0.0, 4, -0.0]
[102, 37, 101, 44] [4, -0.0, 4, -0.0]
[95, 27, 94, 39] [4, -0.0, 4, -0.0]
[107, 29, 109, 39] [4, -0.0, 4, -0.0]
[100, 32, 102, 42] [4, -0.0, 4, -0.0]
[85, 19, 83, 29] [4, -0.0, 4, -0.0]
[101, 24, 101, 32] [4, -0.0, 4, -0.0]
[97, 24, 104, 39] [4, -0.0, 4, -0.0]
[104, 22, 108, 27] [4, -0.0, 4, -0.0]
[107, 44, 110, 52] [4, -0.0, 4, -0.0]
[102, 33, 104, 44] [4, -0.0, 4, -0.0]
[98, 30, 104, 35] [4, -0.0, 4, -0.0]
[108, 33, 105, 44] [4, -0.0, 4, -0.0]
[100, 15, 98, 30] [4, -0.0, 4, -0.0]
[100, 28, 103, 35] [4, -0.0, 4, -0.0]
[101, 28, 104, 31] [4, -0.0, 4, -0.0]
[116, 37, 125, 47] [4, -0.0, 4, -0.0]
[-0.025, 0.0, -0.275, -0.325, -0.05, -0.55, -0.025, -0.275, 0.125, -0.1, 0.05, -0.2, -0.6, -0.025, -0.15, -0.9, -0.675, -0.45, -0.05, -0.575, -0.525, 0.1, -0.925, -0.85, -0.55, -0.525, -0.525, -0.375, -0.25, -0.15, 0.025, 0.025, -0.5, -0.125, 0.175, 0.375, 0.325, 0.475, 0.6, 0.55, 0.675, 0.725, 0.7, 0.8, 0.75, 1.025, 0.775, 0.85, 0.8, 1.175, 1.05, 1.1, 1.05, 1.075, 1.15, 1.0, 1.275, 1.05, 1.025, 1.375, 1.275, 1.25, 1.1, 1.275, 1.5, 1.4, 1.425, 1.375, 1.4, 1.4, 1.625, 1.325, 1.65, 1.525, 1.7, 1.5, 1.35, 1.65, 1.85, 1.3, 1.975, 1.575, 1.975, 1.8, 1.625, 1.7, 1.95, 1.7, 1.65, 1.925, 1.825, 2.05, 1.575, 1.725, 1.7, 1.875, 2.125, 1.8, 1.825, 1.975]
[2.0, 8.0, -4.0, 2.0, -4.0, 2.0, -4.0, 2.0, 8.0, 2.0, 8.0, -4.0, 2.0, 2.0, -4.0, -4.0, -4.0, 2.0, -4.0, -4.0, 2.0, 2.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, 8.0, 2.0, -4.0, -4.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
[2.0, 10.0, 6.0, 8.0, 4.0, 6.0, 2.0, 4.0, 12.0, 14.0, 22.0, 18.0, 20.0, 22.0, 18.0, 14.0, 10.0, 12.0, 8.0, 4.0, 6.0, 8.0, 4.0, 0.0, -4.0, -8.0, -12.0, -16.0, -20.0, -24.0, -16.0, -14.0, -18.0, -22.0, -14.0, -6.0, 2.0, 10.0, 18.0, 26.0, 34.0, 42.0, 50.0, 58.0, 66.0, 74.0, 82.0, 90.0, 98.0, 106.0, 114.0, 122.0, 130.0, 138.0, 146.0, 154.0, 162.0, 170.0, 178.0, 186.0, 194.0, 202.0, 210.0, 218.0, 226.0, 234.0, 242.0, 250.0, 258.0, 266.0, 274.0, 282.0, 290.0, 298.0, 306.0, 314.0, 322.0, 330.0, 338.0, 346.0, 354.0, 362.0, 370.0, 378.0, 386.0, 394.0, 402.0, 410.0, 418.0, 426.0, 434.0, 442.0, 450.0, 458.0, 466.0, 474.0, 482.0, 490.0, 498.0, 506.0]
[165.0, 144.0, -68.0, 275.0, -80.0, 270.0, -60.0, 205.0, 148.0, 190.0, 184.0, -84.0, 345.0, 185.0, -140.0, -148.0, -134.0, 265.0, -94.0, -120.0, 360.0, -192.0, -114.0, -150.0, -110.0, -120.0, -102.0, -106.0, -90.0, -94.0, 124.0, -75.0, -96.0, -92.0, 148.0, 172.0, 168.0, 204.0, 204.0, 224.0, 208.0, 196.0, 228.0, 276.0, 220.0, 252.0, 248.0, 232.0, 276.0, 280.0, 228.0, 292.0, 280.0, 268.0, 292.0, 280.0, 256.0, 316.0, 284.0, 356.0, 336.0, 308.0, 344.0, 352.0, 372.0, 300.0, 360.0, 316.0, 360.0, 328.0, 392.0, 324.0, 332.0, 400.0, 352.0, 368.0, 316.0, 412.0, 388.0, 364.0, 408.0, 412.0, 368.0, 364.0, 408.0, 380.0, 428.0, 400.0, 340.0, 404.0, 388.0, 416.0, 428.0, 408.0, 392.0, 432.0, 400.0, 400.0, 404.0, 464.0]
[-111.0, 172.0, -52.0, -168.0, -86.0, -123.0, -58.0, -111.0, 124.0, -102.0, 156.0, -68.0, -132.0, -105.0, -112.0, -78.0, -64.0, -84.0, -62.0, -64.0, -126.0, 225.0, -54.0, -66.0, -44.0, -54.0, -44.0, -54.0, -40.0, -60.0, 64.0, 120.0, -68.0, -66.0, 104.0, 188.0, 192.0, 212.0, 188.0, 232.0, 224.0, 228.0, 256.0, 312.0, 288.0, 276.0, 296.0, 268.0, 308.0, 308.0, 248.0, 332.0, 324.0, 288.0, 316.0, 316.0, 316.0, 336.0, 328.0, 360.0, 368.0, 364.0, 376.0, 376.0, 380.0, 312.0, 368.0, 352.0, 344.0, 340.0, 392.0, 340.0, 332.0, 420.0, 380.0, 404.0, 368.0, 408.0, 400.0, 380.0, 424.0, 408.0, 380.0, 384.0, 404.0, 376.0, 436.0, 408.0, 332.0, 404.0, 416.0, 432.0, 440.0, 416.0, 416.0, 420.0, 392.0, 412.0, 416.0, 500.0]
~/Documents/reinforce/okay → clear

~/Documents/reinforce/okay → sulime .
-bash: sulime: command not found
~/Documents/reinforce/okay → clear





















~/Documents/reinforce/okay → sublime .
~/Documents/reinforce/okay → cd ..
~/Documents/reinforce → sublime .
~/Documents/reinforce → python sensor.py
[0 3 3] [ 2.  2.  2.  1.  2.  1.  2.  0.] [0 3 3] [21 25 26 27 28 39 26 22 32 26 33 23 25 22 28 24 30 24 22 24 27 29 21 24]
^C[3 3 0]
Traceback (most recent call last):
  File "sensor.py", line 259, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "sensor.py", line 173, in reduce_trace
    clip(WEH[i].W + np.dot(TEH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, 0.*mV, 5.*mV, WEH[i].W)
KeyboardInterrupt
~/Documents/reinforce → clear

~/Documents/reinforce → python sensor.py
[3 3 0] [ 1.  1.  1.  1.  1.  0.  0.  1.] [3 3 0] [26 29 23 27 32 24 27 33 33 22 26 23 22 33 28 27 19 27 28 19 28 22 30 22]
[3 0 3] [ 1.  1.  1.  1.  2.  2.  0.  2.] [3 0 3] [18 20 16 23 25 23 18 32 21 14 20 15 18 25 26 12 15 22 28 17 16 18 23 25]
[3 0 3] [ 2.  1.  1.  1.  2.  2.  0.  1.] [2 0 2] [17 15 23 20 25 23 17 32 18 13 17 16 16 20 23 13 17 19 22 18 15 17 24 17]
[0 2 2] [ 0.  2.  1.  1.  1.  1.  2.  0.] [0 2 2] [26 26 21 20 23 33 24 32 24 26 28 24 22 27 27 24 25 24 23 23 26 28 28 22]
[2 0 2] [ 2.  1.  1.  2.  1.  1.  2.  2.] [2 0 2] [22 20 26 17 27 21 15 26 19 19 21 22 15 24 24 12 22 22 18 21 24 15 21 24]
[0 2 2] [ 0.  2.  1.  1.  2.  1.  1.  0.] [0 2 2] [12 11 12  8 12 23 11 17 15 10 18 15  8 15 20 10 18 10 10 14 11 12 11 10]
[0 2 2] [ 2.  2.  1.  1.  2.  1.  1.  0.] [0 2 2] [14 17 18  9 15 29 13 24 23 12 30 23 11 22 28 13 27 13 12 21 12 17 15 11]
[0 2 2] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 2 2] [14 14 15 10 15 35 14 22 25 16 30 25 14 30 34 13 32 13 13 26 15 17 15 15]
[0 2 2] [ 1.  2.  2.  1.  2.  1.  1.  0.] [0 2 2] [15 17 15 14 14 42 12 20 28 12 34 32 11 31 36 14 30 13 12 29 12 16 14 13]
[0 2 2] [ 1.  2.  2.  1.  2.  1.  1.  0.] [0 2 2] [10 13 12  9 12 42 12 16 30 11 40 34 11 36 44 13 38 10 12 36 13 13 11 11]
[2 2 0] [ 1.  2.  2.  1.  1.  1.  1.  1.] [2 1 0] [16 20 16 14 21 28 14 23 29 12 36 28 14 37 34 19 30 17 16 32 17 12 17 15]
[2 0 1] [ 2.  1.  1.  2.  2.  1.  1.  2.] [2 0 1] [18 19 32 17 35 22 14 32 19 14 22 28 17 25 28 23 26 21 16 24 18 11 17 18]
[2 0 1] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [15 18 38 18 41 21 12 32 16 13 21 35 16 21 34 16 35 22 15 29 18 14 17 17]
[0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 1 0] [14 15 17 13 18 41 10 21 37  9 43 33 11 41 36 12 36 16 13 31 15 11 14  9]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [18 25 29 19 24 35 19 23 44 17 45 27 19 46 38 22 33 26 22 27 24 20 23 18]
15
[0 3 3] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 3] [13 11 19  9 14 35 14 22 24  7 35 22  8 35 34 16 21 13 10 16 13 12 15  9]
[2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 2] [13 14 34 15 36 27 16 35 16 11 21 30 12 19 38 13 31 21 12 26 15 13 18 16]
[2 2 0] [ 2.  2.  2.  1.  1.  1.  1.  2.] [1 1 0] [ 8  9 20  6 24 32  5 24 28  7 35 18  6 37 22 11 22 10  7 25  9  6  5  7]
[1 1 0] [ 2.  2.  2.  1.  1.  1.  0.  1.] [0 0 0] [23 20 25 17 34 38 14 23 44 16 44 19 17 54 30 18 27 20 22 21 21 19 20 18]
4
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 2] [ 6  8 22  9 29 14  9 36 12  5 11 25  7 15 35  5 23  9  8 20  8  5  9  8]
[3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 1] [18 14 36 17 45 38 17 50 36 15 33 49 14 37 55  9 42 17 21 47 16 13 20 16]
[0 3 1] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 3 0] [18 17 31 15 28 52 14 31 37 16 51 44 15 49 51 21 36 20 16 33 23 16 17 12]
[3 0 0] [ 2.  1.  1.  2.  1.  1.  1.  1.] [3 0 0] [ 6  2 16  6 23 15  3 29 17  1 14 17  2 24 22  3 18  5  7 18  7  0  5  3]
[3 0 0] [ 2.  1.  1.  2.  1.  1.  1.  1.] [3 0 0] [12 12 32 13 39 24 10 52 27 10 25 27 12 31 31 11 25 14 13 29 12  9 15  8]
[3 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 0] [ 4  3 25  4 32 11  3 42 12  2  8 14  2 18 20  2 15  4  4 13  4  2  3  2]
[3 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 0] [10  9 41 11 56 15  9 63 25  8 17 22  7 26 27  7 21 12 10 23  9  8 10  7]
[3 0 0] [ 2.  1.  1.  2.  1.  1.  1.  1.] [3 0 0] [ 7  6 29  7 47  8  6 50 12  6 11 14  6 14 14  6 12  8  7 13  6  4  6  5]
[0 3 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 0] [ 9  8 21  6 22 39  9 33 38  8 51 18  7 46 29 12 20 10  8 18 15  7 11  5]
[2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.] [1 0 0] [11  9 52 10 66 23  7 61 19  9 25 23  7 29 22 10 23 12  7 22 12  7  7  7]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 0 0] [ 7 10 22  6 21 41  6 21 44  5 46 10  6 48 16  8 16 10  5  9  6  7  7  7]
11
[0 3 3] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 2 3] [15 13 27 11 22 58 12 34 45 11 59 37 10 53 52 14 34 14 12 28 15 14 14 12]
[0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 1 3] [ 4  5 10  5 11 65  5 18 46  4 59 32  4 49 49  4 34  6  5 32  5  5  3  4]
[1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.] [1 0 3] [ 9  8 34  8 46 28  6 55 19  7 23 28  6 23 43  9 31 11 10 24 11  9  7 11]
[1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.] [1 0 3] [ 8  8 37  7 50 21  9 49 18  8 18 32  6 22 41  8 31 10 10 25 10  8  6  8]
[1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.] [1 0 3] [ 6  4 50  4 58 19  5 69 13  4 15 44  3 17 60  4 39  7  7 31  7  7  5  7]
[0 1 3] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 1 2] [10 14 29  8 25 56  9 29 53  6 62 42  7 56 63 10 53 14  7 39  9  7  9  7]
[1 0 2] [ 2.  1.  1.  2.  2.  1.  1.  0.] [1 0 2] [ 6  5 33  6 43 21  4 54 14  4 19 41  3 19 57  4 39  6  6 30  4  6  3  5]
[1 2 0] [ 2.  1.  2.  1.  1.  1.  1.  0.] [1 1 0] [ 8  6 34  5 50 45  4 40 47  6 52 27  4 55 35  7 26  7  8 23 10  7  6  4]
[1 1 0] [ 2.  1.  2.  1.  1.  1.  1.  1.] [1 0 0] [ 7  5 31  3 44 34  2 37 46  4 43 11  3 58 19  7 16  7  7  9  8  4  6  3]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [ 9 11 24  6 27 59  6 25 65  4 62 15  8 77 26  7 25  9  5 17  9  5 10  4]
10
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 3 3] [ 9  8 16  9 15 55  8 22 37  7 53 39  6 47 55  9 37 10  8 28 11  9  9  6]
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 3 2] [ 6  6 17  6 15 65  7 25 52  5 65 53  5 63 78  8 55  8  6 41  8  6  8  4]
[3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 1] [16 10 49 13 62 31 12 72 28 10 27 52 11 30 56  9 43 13 12 43 12  9 13 11]
[0 3 1] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 1] [ 8  5 16  6 15 75  4 15 59  3 73 59  5 72 68  9 52  6  5 43  8  6  8  3]
[2 0 1] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [ 4  4 54  5 58 13  3 56  8  4 14 39  3 12 42  5 37  5  4 30  6  2  5  5]
[0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 1 0] [ 6  6 17  6 20 76  3 22 67  5 82 29  4 84 37  5 28  5  4 26  6  5  5  4]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [ 4  7 22  4 22 76  3 20 85  4 87 24  3 93 29  5 31  6  4 21  4  2  4  1]
7
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 3 3] [ 6  5 15  4 11 89  5 17 69  3 86 63  3 76 87  5 66  5  5 47  6  6  5  4]
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 2] [ 5  3 58  7 62 25  5 84 21  4 22 62  3 24 76  3 59  4  7 50  4  4  5  3]
[0 3 2] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 2] [11  5 16  5 15 96  7 27 71  7 92 79  5 88 87  5 72 10  6 64 10  6  8  4]
[0 2 2] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 1 2] [ 5  3 10  2  8 90  2  9 72  3 85 56  2 86 72  3 55  2  3 52  3  3  4  2]
[0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 2] [ 3  4 10  3 10 71  3 11 71  3 77 45  3 77 56  3 50  4  3 39  4  3  5  2]
[0 0 2] [ 2.  2.  1.  2.  2.  1.  1.  0.] [0 0 2] [ 0  1 32  1 28 65  1 48 42  0 69 77  1 58 95  1 77  2  0 68  1  1  0  1]
[0 0 2] [ 2.  2.  2.  2.  2.  1.  1.  1.] [0 0 1] [  2   3  36   3  34  72   2  45  50   4  66  98   3  61 108   1  89   3
   1  84   4   3   5   0]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [  3   3  17   2  17  91   3  14 101   3  92  42   3 106  41   2  45   3
   3  41   3   3   4   2]
8
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 2] [ 6  4 65  9 74 27  8 88 19  3 23 77  4 20 90  5 71  8  9 72  5  4  8  6]
[3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 1] [ 4  2 55  3 64 19  3 81 10  4 18 77  2 17 88  2 68  3  3 68  3  2  4  2]
[3 1 0] [ 2.  1.  2.  1.  1.  1.  1.  1.] [3 0 0] [18 16 60 15 75 73 13 78 87 10 81 42 14 92 47 13 46 17 17 41 15  9 16 10]
[0 3 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 0] [  6   3  20   4  21 101   3  28 104   4 107  52   3 116  62   8  54   3
   3  50   6   2   4   3]
[0 0 2] [ 2.  2.  2.  2.  2.  1.  1.  0.] [0 0 2] [  2   2  27   1  29  62   2  45  46   1  62  89   2  55 106   2  81   2
   1  86   2   2   2   2]
[0 0 2] [ 2.  2.  2.  2.  2.  1.  1.  1.] [0 0 1] [  1   1  27   0  24  51   0  33  43   1  47  89   1  44 106   0  86   2
   0  92   1   1   3   0]
[0 0 1] [ 2.  2.  2.  2.  2.  1.  1.  1.] [0 0 0] [ 2  3 30  4 28 48  3 29 42  1 44 83  2 46 94  3 75  4  1 81  2  2  4  2]
7
[0 3 3] [ 2.  2.  2.  2.  2.  1.  1.  0.] [0 2 3] [  4   3  19   3  19  91   4  24  84   3  89  93   1  88 102   4  89   4
   3  75   4   4   3   3]
[0 2 3] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 2 3] [  4   3  16   2  16 105   2  23  89   2 107  88   2  97 104   4  96   2
   1  90   3   3   2   1]
[0 2 3] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 2 2] [  2   3   8   3   9 107   2  17  90   1  96  89   1  94 108   3 102   1
   1  91   2   1   2   1]
[2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  2.] [2 0 2] [ 3  1 43  1 46 13  1 53 10  1 18 80  1 19 86  1 80  3  2 80  2  1  1  2]
[2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  2.] [2 0 2] [  8   4  65   6  72  18   5  81  12   5  22 101   3  23  98   3  89   6
   5  94   5   3   4   5]
[2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 1] [ 13   8  70  10  80  27   8  84  22   9  31  97   6  31 108   8  98  12
   9 100  14   6  11  10]
[2 0 1] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [ 7  4 76  7 76 12  3 79  8  4 13 86  7 15 78  7 77  8  2 76  7  4  6  5]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [  9   5  92   6 103  37   4 101  31   6  32  72   5  41  60   8  62   8
   5  66   8   4   7   5]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [ 1  3 83  6 87 28  1 95 26  2 33 49  0 31 39  4 44  4  2 43  5  0  3  1]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [ 1  1 83  2 92 17  0 94 11  0 14 29  1 21 27  0 33  1  0 32  1  0  1  0]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [  3   4  94   5 103  25   3 103  23   3  22  39   2  29  35   4  36   5
   2  36   4   2   3   3]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [  4   2 109   4 122  24   3 116  18   3  24  37   2  29  34   4  37   6
   2  34   5   2   3   3]
[2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.] [2 0 0] [  5   3  98   4 110  13   5 112  15   3  16  27   4  15  23   4  24   5
   4  25   4   2   4   4]
[0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 1 0] [  3   4  26   3  35 107   3  31 116   2 114  39   1 113  51   3  45   3
   1  49   3   2   2   1]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [ 1  0 10  0 16 83  0 12 94  0 93 12  1 95 15  1 18  0  0 14  0  0  1  0]
15
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 3 3] [  1   1   9   1   7 105   1  16  88   1 102 102   0 100 113   2  96   3
   1  91   3   2   1   0]
[3 3 0] [ 2.  1.  2.  1.  1.  1.  1.  1.] [3 2 0] [ 7  4 70  7 84 84  6 86 90  5 80 39  5 84 44  7 32  5  7 27  7  4  6  4]
[3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 1] [ 4  0 80  1 84 14  3 89 10  1 12 90  1 12 93  1 82  2  2 85  3  1  3  0]
[3 1 0] [ 2.  1.  2.  1.  1.  1.  1.  1.] [3 0 0] [ 1  2 51  1 65 49  1 62 69  1 64  9  1 70  9  1  7  2  2  5  1  1  3  1]
[0 3 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 2 0] [  5   4  36   5  42 125   4  42 124   3 121  65   3 127  78   5  64   5
   2  64   6   4   5   2]
[0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 1 0] [  5   5  21   4  26 121   2  27 118   2 124  36   4 126  41   5  37   6
   5  40   6   3   3   3]
[0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.] [0 0 0] [  2   2  26   1  29 110   1  28 120   1 114  28   1 124  33   2  28   3
   1  33   2   1   2   1]
7
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.] [3 0 3] [  0   0  82   0  92  26   0 103  16   0  17  83   0  15  92   0  75   0
   0  76   0   0   0   0]
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  0.] [0 3 3] [  0   0   7   0   9 116   0  12 105   0 122 105   0 112 117   0 104   0
   0  96   2   0   0   0]
[0 3 3] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 3 2] [  3   2  12   4  12 118   2  16 103   2 122 100   2 107 118   3  99   3
   2 100   3   2   3   2]
[0 3 2] [ 2.  2.  2.  2.  2.  1.  1.  1.] [0 2 1] [  8   4  20   4  23 125   6  24 111   6 120 126   5 126 132   6 121   6
   5 119   7   4   7   4]
[0 2 1] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 1 1] [  7   7  12   7  18 109   4  12 106   3 110  84   5 109  91   6  86   6
   5  88   6   6   5   5]
[0 1 1] [ 2.  2.  2.  1.  1.  1.  1.  0.] [0 0 1] [  7   6  20   8  22 101   5  13  99   6 107  81   6 101  86   7  75  11
   6  84   8   7   7   5]
[0 0 1] [ 2.  2.  2.  2.  2.  1.  1.  2.] [0 0 1] [  1   2  35   5  35  65   0  37  55   2  64  98   2  58 101   3  96   2
   4  94   2   2   2   3]
[0 0 1] [ 2.  2.  2.  2.  2.  1.  1.  1.] [0 0 0] [  4   6  32   6  35  65   4  35  65   3  64 116   5  59 115   4 110   7
   5 115   7   4   6   5]
8
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.] [3 0 3] [  2   1  87   2  97  27   2 109  17   0  17 109   2  18 111   0  99   2
   2 102   2   2   1   0]
[3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  1.] [3 0 2] [  2   1  98   2 101  24   2 117  18   2  19 111   1  19 109   1 101   2
   1 109   1   1   2   1]
[0 3 2] [ 2.  2.  2.  2.  2.  1.  1.  0.] [0 2 2] [  3   1   5   0   8 109   1   9  96   2 109 116   1 106 123   0 114   2
   1 114   2   1   1   1]
[0 2 2] [ 2.  2.  2.  1.  2.  1.  1.  1.] [0 2 1] [  2   2   4   2   7 123   2   7 120   2 127 123   2 124 132   1 129   1
   2 123   2   1   2   1]
^C[0 2 1]
Traceback (most recent call last):
  File "sensor.py", line 259, in <module>
    for k in range(outputs/3):
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "sensor.py", line 173, in reduce_trace
    clip(WEH[i].W + np.dot(TEH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, 0.*mV, 5.*mV, WEH[i].W)
KeyboardInterrupt
~/Documents/reinforce → clear

~/Documents/reinforce → python sensor.py
^C[0 3 3]
Traceback (most recent call last):
  File "sensor.py", line 257, in <module>
    S[(inputs/len(state))*j+state[j]-1].rate = 40*Hz
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/neurongroup.py", line 534, in reset
    self._resetfun(self)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/reset.py", line 147, in __call__
    V[P.LS.lastspikes()] = self.resetvalue
KeyboardInterrupt
~/Documents/reinforce → clear







~/Documents/reinforce → python sensor.py
[3 0 3] [3 0 3]
[0 3 3] [0 3 3]
[3 3 0] [3 3 0]
[3 0 3] [3 0 3]
[0 3 3] [0 3 3]
[3 3 0] [2 3 0]
[2 0 3] [2 0 3]
[0 2 3]^C
Traceback (most recent call last):
  File "sensor.py", line 258, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "sensor.py", line 172, in reduce_trace
    clip(WIH[i].W + np.dot(TIH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, -5.*mV, 0.*mV, WIH[i].W)
KeyboardInterrupt
~/Documents/reinforce → clear

~/Documents/reinforce → python sensor.py
[3 3 0] [3 3 0]
[3 0 3]^C
Traceback (most recent call last):
  File "sensor.py", line 258, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/connection.py", line 296, in do_propagate
    self.propagate(self.source.get_spikes(self.delay))
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/otherconnections.py", line 67, in propagate
    C.propagate(spikes)
  File "sensor.py", line 124, in post_update_EH
    TEH[n].W[:, i] += Pp_EH[n].Pp
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/group.py", line 72, in __getattr__
    return self.state(name)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/neurongroup.py", line 564, in state_
    return Group.state_(self, name)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/group.py", line 52, in state_
    if name in self.staticvars:
KeyboardInterrupt
~/Documents/reinforce → clear

~/Documents/reinforce → python sensor.py
[3 0 3] [2 0 3] [ 2.  0.  1.  1.  1.  0.  0.  2.]
[0 2 3] [0 2 3] [ 2.  2.  1.  1.  1.  0.  1.  1.]
[2 3 0] [1 3 0] [ 2.  2.  1.  1.  1.  1.  2.  1.]
[1 0 3] [0 0 3] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 3 0] [0 3 0] [ 2.  2.  1.  1.  1.  1.  2.  1.]
[3 0 0] [2 0 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  2.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
8 [8]
[3 3 0] [2 3 0] [ 2.  2.  1.  1.  1.  1.  0.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  1.  1.  1.  1.]
[0 2 3] [0 1 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[1 3 0] [0 3 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
7 [8, 7]
[3 0 3] [3 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 3 0] [1 3 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  2.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
8 [8, 7, 8]
[3 3 0] [2 3 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 2 3] [0 1 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 3 0] [0 3 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
7 [8, 7, 8, 7]
[3 3 0] [2 3 0] [ 2.  2.  1.  1.  1.  0.  1.  1.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 2 0] [0 2 0] [ 2.  2.  1.  1.  1.  1.  1.  0.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
6 [8, 7, 8, 7, 6]
[3 3 0] [2 3 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 2 0] [0 2 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
6 [8, 7, 8, 7, 6, 6]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[1 0 3] [1 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 1 2] [0 0 2] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
6 [8, 7, 8, 7, 6, 6, 6]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 2 0] [0 2 0] [ 2.  2.  1.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
6 [8, 7, 8, 7, 6, 6, 6, 6]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
7 [8, 7, 8, 7, 6, 6, 6, 6, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
7 [8, 7, 8, 7, 6, 6, 6, 6, 7, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 1 2] [0 0 2] [ 1.  2.  2.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
6 [8, 7, 8, 7, 6, 6, 6, 6, 7, 7, 6]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  2.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
7 [8, 7, 8, 7, 6, 6, 6, 6, 7, 7, 6, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[0 3 0]^C
Traceback (most recent call last):
  File "sensor.py", line 258, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/connection.py", line 296, in do_propagate
    self.propagate(self.source.get_spikes(self.delay))
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/connections/otherconnections.py", line 67, in propagate
    C.propagate(spikes)
  File "sensor.py", line 124, in post_update_EH
    TEH[n].W[:, i] += Pp_EH[n].Pp
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/group.py", line 59, in __getattr__
    def __getattr__(self, name):
KeyboardInterrupt
~/Documents/reinforce → clear

~/Documents/reinforce → python sensor.py
[3 0 3] [3 0 3] [ 2.  1.  1.  0.  2.  0.  0.  0.]
[0 3 3] [0 3 3] [ 2.  2.  2.  0.  2.  1.  1.  0.]
[3 3 0] [2 3 0] [ 2.  2.  1.  0.  2.  0.  2.  1.]
[2 0 3] [1 0 2] [ 2.  1.  1.  1.  2.  2.  1.  0.]
[0 1 2] [0 1 2] [ 2.  2.  2.  1.  2.  1.  1.  0.]
[1 2 0] [0 2 0] [ 2.  1.  1.  1.  2.  0.  2.  1.]
[2 0 0] [2 0 0] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 0] [0 2 0] [ 2.  1.  2.  1.  2.  0.  1.  1.]
[2 0 0] [2 0 0] [ 2.  1.  1.  2.  2.  0.  1.  1.]
[0 2 0] [0 2 0] [ 2.  2.  2.  1.  1.  0.  1.  0.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  2.  0.  1.  1.]
[0 1 0] [0 1 0] [ 2.  2.  2.  1.  2.  2.  1.  1.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  2.  1.  1.  1.]
13 [13]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  0.  2.  1.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 2 1] [ 2.  2.  2.  1.  2.  1.  1.  1.]
[2 1 0] [1 1 0] [ 2.  1.  1.  1.  1.  2.  1.  2.]
[1 0 1] [1 0 1] [ 2.  1.  1.  2.  1.  1.  1.  1.]
[0 1 1] [0 0 1] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
7 [13, 7]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  0.  1.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 2 3] [0 2 2] [ 2.  2.  2.  1.  2.  1.  1.  1.]
[2 2 0] [1 2 0] [ 2.  1.  1.  1.  1.  0.  1.  1.]
[1 0 2] [1 0 2] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 2] [0 1 2] [ 2.  2.  2.  1.  2.  1.  1.  0.]
[1 2 0] [0 2 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  2.]
9 [13, 7, 9]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 2 3] [0 2 3] [ 2.  2.  2.  1.  2.  1.  1.  0.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  0.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 1 3] [ 2.  2.  2.  1.  2.  1.  1.  0.]
[1 3 0] [0 3 0] [ 2.  1.  1.  1.  1.  1.  1.  2.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  0.  1.  0.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
10 [13, 7, 9, 10]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.]
[0 2 3] [0 1 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 3 0] [0 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
7 [13, 7, 9, 10, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 1 3] [ 2.  2.  2.  1.  2.  1.  1.  0.]
[1 3 0] [0 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
8 [13, 7, 9, 10, 7, 8]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 2 0] [0 2 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
6 [13, 7, 9, 10, 7, 8, 6]
[3 0 3] [3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 3 2] [0 2 2] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 2 0] [1 2 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[1 0 2] [1 0 1] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 1 1] [0 0 1] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
6 [13, 7, 9, 10, 7, 8, 6, 6]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  0.  1.  0.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.]
[0 2 3] [0 1 3] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 3 0] [0 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
7 [13, 7, 9, 10, 7, 8, 6, 6, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 1 2] [0 0 2] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
6 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
7 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  2.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[0 3 0] [0 2 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
7 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7, 7]
[3 3 0] [3 2 0] [ 2.  1.  2.  1.  1.  1.  1.  0.]
[3 0 2] [3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 3 2] [0 2 2] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 2 0] [1 2 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[1 0 2] [1 0 1] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 1 1] [0 0 1] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
7 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7, 7, 7]
[3 0 3] [3 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 3 2] [0 2 2] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[2 2 0] [2 1 0] [ 2.  1.  2.  1.  1.  1.  1.  1.]
[2 0 1] [2 0 1] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 2 1] [0 1 1] [ 2.  2.  2.  1.  1.  1.  1.  1.]
[1 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  1.]
6 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7, 7, 7, 6]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 3] [2 0 3] [ 2.  1.  1.  2.  2.  1.  1.  0.]
[0 2 3] [0 1 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 3 0] [0 3 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[3 0 0] [2 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 2 0] [0 1 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[1 0 0] [0 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
7 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7, 7, 7, 6, 7]
[3 3 0] [2 3 0] [ 2.  1.  1.  1.  1.  0.  1.  0.]
[2 0 3] [2 0 2] [ 2.  1.  1.  2.  2.  1.  1.  1.]
[0 2 2] [0 1 2] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[1 2 0] [0 2 0] [ 2.  1.  1.  1.  1.  1.  1.  1.]
[2 0 0] [1 0 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[0 1 0] [0 0 0] [ 2.  2.  2.  1.  1.  1.  1.  0.]
6 [13, 7, 9, 10, 7, 8, 6, 6, 7, 6, 7, 7, 7, 6, 7, 6]
[0 3 3] [0 2 3] [ 2.  2.  2.  1.  1.  1.  1.  2.]
[2 3 0] [1 3 0] [ 2.  1.  1.  1.  1.  1.  1.  0.]
[1 0 3] [1 0 3] [ 2.  1.  1.  2.  2.  1.  1.  2.]
[0 1 3] [0 0 3] [ 2.  2.  2.  1.  1.  1.  1.  0.]
[0 3 0]^C
Traceback (most recent call last):
  File "sensor.py", line 258, in <module>
    run(500*ms)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 929, in run
    report=report, report_period=report_period)
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 565, in run
    self.update()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 509, in update
    f()
  File "/Library/Python/2.7/site-packages/brian-1.4.1-py2.7-macosx-10.10-intel.egg/brian/network.py", line 712, in __call__
    self.function()
  File "sensor.py", line 173, in reduce_trace
    clip(WEH[i].W + np.dot(TEH[i].W,np.diag(np.repeat(rews,HT/outputs)))*dt*gamma, 0.*mV, 5.*mV, WEH[i].W)
KeyboardInterrupt
~/Documents/reinforce → 
