~/Documents/reinforce/okay → python prisoners.py 
[41, 41, 34, 50] [-3, 0.0, -0.0, 5]
[41, 45, 34, 62] [0.0, -2, 0.0, -2]
[40, 27, 34, 39] [-3, 0.0, -0.0, 5]
[31, 26, 29, 91] [-3, 0.0, -0.0, 5]
[27, 34, 36, 123] [0.0, -2, 0.0, -2]
[21, 21, 42, 85] [-3, 0.0, -0.0, 5]
[22, 30, 41, 99] [0.0, -2, 0.0, -2]
[14, 19, 37, 90] [0.0, -2, 0.0, -2]
[23, 18, 48, 61] [-3, 0.0, -0.0, 5]
[22, 23, 47, 102] [0.0, -2, 0.0, -2]
[7, 6, 35, 104] [-3, 0.0, -0.0, 5]
[8, 8, 30, 93] [-3, 0.0, -0.0, 5]
[11, 17, 39, 110] [0.0, -2, 0.0, -2]
[8, 9, 40, 128] [0.0, -2, 0.0, -2]
[5, 8, 42, 108] [0.0, -2, 0.0, -2]
[10, 7, 49, 93] [-3, 0.0, -0.0, 5]
[8, 9, 46, 103] [0.0, -2, 0.0, -2]
[0, 1, 23, 99] [0.0, -2, 0.0, -2]
[2, 4, 37, 86] [0.0, -2, 0.0, -2]
[7, 6, 49, 71] [-3, 0.0, -0.0, 5]
[1, 4, 33, 88] [0.0, -2, 0.0, -2]
[3, 3, 41, 92] [-3, 0.0, -0.0, 5]
[3, 4, 35, 90] [0.0, -2, 0.0, -2]
[5, 2, 48, 121] [-3, 0.0, -0.0, 5]
[0, 3, 26, 70] [0.0, -2, 0.0, -2]
[0, 0, 38, 98] [-3, 0.0, -0.0, 5]
[0, 3, 32, 51] [0.0, -2, 0.0, -2]
[1, 2, 48, 91] [0.0, -2, 0.0, -2]
[6, 2, 43, 51] [-3, 0.0, -0.0, 5]
[3, 2, 28, 9] [4, -0.0, 4, -0.0]
[51, 19, 73, 60] [4, -0.0, 4, -0.0]
[57, 5, 57, 43] [4, -0.0, 4, -0.0]
[80, 10, 82, 51] [4, -0.0, 4, -0.0]
[85, 8, 91, 49] [4, -0.0, 4, -0.0]
[88, 9, 92, 55] [4, -0.0, 4, -0.0]
[74, 8, 78, 45] [4, -0.0, 4, -0.0]
[74, 5, 71, 41] [4, -0.0, 4, -0.0]
[75, 6, 79, 38] [4, -0.0, 4, -0.0]
[95, 12, 103, 62] [4, -0.0, 4, -0.0]
[81, 3, 87, 41] [4, -0.0, 4, -0.0]
[94, 5, 97, 47] [4, -0.0, 4, -0.0]
[72, 5, 74, 38] [4, -0.0, 4, -0.0]
[89, 8, 85, 49] [4, -0.0, 4, -0.0]
[64, 6, 60, 38] [4, -0.0, 4, -0.0]
[88, 6, 88, 43] [4, -0.0, 4, -0.0]
[89, 4, 83, 42] [4, -0.0, 4, -0.0]
[90, 7, 89, 55] [4, -0.0, 4, -0.0]
[97, 11, 102, 52] [4, -0.0, 4, -0.0]
[95, 9, 92, 51] [4, -0.0, 4, -0.0]
[78, 6, 78, 47] [4, -0.0, 4, -0.0]
[72, 6, 74, 41] [4, -0.0, 4, -0.0]
[81, 8, 82, 47] [4, -0.0, 4, -0.0]
[66, 4, 65, 44] [4, -0.0, 4, -0.0]
[85, 6, 83, 44] [4, -0.0, 4, -0.0]
[73, 12, 71, 53] [4, -0.0, 4, -0.0]
[66, 6, 68, 49] [4, -0.0, 4, -0.0]
[88, 8, 90, 57] [4, -0.0, 4, -0.0]
[82, 3, 85, 38] [4, -0.0, 4, -0.0]
[71, 5, 69, 42] [4, -0.0, 4, -0.0]
[87, 6, 84, 42] [4, -0.0, 4, -0.0]
[83, 8, 86, 53] [4, -0.0, 4, -0.0]
[84, 7, 84, 56] [4, -0.0, 4, -0.0]
[85, 4, 85, 49] [4, -0.0, 4, -0.0]
[75, 4, 71, 42] [4, -0.0, 4, -0.0]
[90, 8, 93, 56] [4, -0.0, 4, -0.0]
[102, 8, 104, 47] [4, -0.0, 4, -0.0]
[106, 11, 107, 59] [4, -0.0, 4, -0.0]
[92, 7, 89, 43] [4, -0.0, 4, -0.0]
[93, 6, 91, 42] [4, -0.0, 4, -0.0]
[100, 4, 95, 43] [4, -0.0, 4, -0.0]
[105, 7, 104, 46] [4, -0.0, 4, -0.0]
[117, 6, 117, 44] [4, -0.0, 4, -0.0]
[108, 11, 111, 62] [4, -0.0, 4, -0.0]
[92, 6, 91, 43] [4, -0.0, 4, -0.0]
[103, 7, 103, 52] [4, -0.0, 4, -0.0]
[120, 8, 113, 47] [4, -0.0, 4, -0.0]
[98, 8, 97, 45] [4, -0.0, 4, -0.0]
[118, 13, 117, 63] [4, -0.0, 4, -0.0]
[97, 2, 98, 29] [4, -0.0, 4, -0.0]
[106, 8, 104, 47] [4, -0.0, 4, -0.0]
[90, 2, 90, 32] [4, -0.0, 4, -0.0]
[97, 12, 99, 47] [4, -0.0, 4, -0.0]
[93, 6, 95, 50] [4, -0.0, 4, -0.0]
[78, 6, 83, 40] [4, -0.0, 4, -0.0]
[79, 6, 80, 45] [4, -0.0, 4, -0.0]
[88, 8, 87, 56] [4, -0.0, 4, -0.0]
[85, 3, 83, 40] [4, -0.0, 4, -0.0]
[94, 5, 92, 50] [4, -0.0, 4, -0.0]
[92, 3, 91, 43] [4, -0.0, 4, -0.0]
[97, 10, 104, 59] [4, -0.0, 4, -0.0]
[90, 5, 89, 38] [4, -0.0, 4, -0.0]
[80, 6, 81, 41] [4, -0.0, 4, -0.0]
[103, 4, 106, 49] [4, -0.0, 4, -0.0]
[91, 5, 95, 38] [4, -0.0, 4, -0.0]
[100, 6, 99, 43] [4, -0.0, 4, -0.0]
[109, 8, 109, 51] [4, -0.0, 4, -0.0]
[85, 5, 86, 38] [4, -0.0, 4, -0.0]
[93, 6, 95, 54] [4, -0.0, 4, -0.0]
[82, 6, 79, 42] [4, -0.0, 4, -0.0]
[93, 10, 90, 57] [4, -0.0, 4, -0.0]
~/Documents/reinforce/okay → 
